ALI = mongodb+srv://shneebnee:finalproject@cluster0.cvwdn.mongodb.net/Cluster0?retryWrites=true&w=majority

YURI = mongodb+srv://shneebnee:finalproject@cluster0.73qsg.mongodb.net/test

LEO = mongodb+srv://shneebnee:finalproject@cluster0.3tw3f.mongodb.net/test
